SzablonyDanych/MainWindow02.xaml

<Window x:Class="SzablonyDanych.MainWindow02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzablonyDanych"
        mc:Ignorable="d"
        Title="Lista zadań" Height="250" Width="420">
    <StackPanel>
        <!--Szablony danych określają sposób wyświetlania poszczególnych
        części obiektu dla którego zdefiniowano Binding (wiązanie).
        Wiele kontrolek WPF ma właściwość typu DataTemplate, która pozwala dołączyć odpowiedni szablon
        -->
        <StackPanel.Resources>
            <local:KolekcjaZadan x:Key="listaZadanDoWykonania"/>
            <DataTemplate x:Key="szablonZadan">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Nazwa}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Opis}"/>
                    <TextBlock Text="{Binding Path=Priorytet}"/>
                </StackPanel>
            </DataTemplate>

        </StackPanel.Resources>
        
        <TextBlock FontSize="14" Text="Lista zadań:" Margin="10,0" />
        <ListBox Margin="10" ItemsSource="{Binding Source={StaticResource listaZadanDoWykonania}}"
                 ItemTemplate="{StaticResource szablonZadan}" >
            
        </ListBox>
    </StackPanel>
</Window>
